{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test",
    "test:allure": "npx playwright test --headed && npx allure generate allure-results -o allure-report --clean && npx allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.7.2",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.3",
    "playwright-bdd": "^8.4.1",
    "ts-node": "^10.9.2"
  }
}
